<html>
<meta http-equiv="refresh" content="1;home.html" />

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .bb {
            height: 100%;
            width: 100%;
            background: rgb(0, 0, 0);
        }
        
        .ring {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px;
            background: transparent;
            border: 3px solid #3c3c3c;
            border-radius: 90%;
            text-align: center;
            line-height: 150px;
            font-family: sans-serif;
            font-size: 20px;
            color: #000000;
            letter-spacing: 4px;
            text-transform: uppercase;
            text-shadow: 0 0 10px #000000;
            box-shadow: 0 0 20px rgba(10, 10, 10, 0.5);
        }
        
        .ring:before {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            width: 100%;
            height: 100%;
            border: 3px solid transparent;
            border-top: 3px solid #ffffff00;
            border-right: 3px solid #ffffff00;
            box-shadow: 0px 10px 30px #fbf9de;
            border-radius: 70%;
            animation: animateC 2s linear infinite;
        }
        
        span {
            display: block;
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            width: 50%;
            height: 4px;
            background: transparent;
            transform-origin: left;
            animation: animate 1s linear infinite;
        }
        
        span:before {
            content: '';
            position: absolute;
            width: 1px;
            height: 1px;
            border-radius: 100%;
            background: #ffffff;
            top: -8px;
            right: -8px;
            box-shadow: 0 0 20px #ffffff;
        }
        
        @keyframes animateC {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes animate {
            0% {
                transform: rotate(45deg);
            }
            100% {
                transform: rotate(405deg);
            }
        }
    </style>
</head>

<body onload=openInNewTab( "https://tutorial.eyehunts.com/")>
    <div class="bb">
        <div class="ring">
            <span></span>
        </div>
    </div>

</body>
<script>
    function openInNewTab(url) {
        var win = window.open(url, '_blank');
        win.focus();
    }
</script>

</html>