<html>

<head>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
         ::-webkit-scrollbar {
            background-color: #000000;
            width: 4px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background-color: #000000;
            box-shadow: inset 0 0 5px rgb(0, 0, 0);
            border-radius: 1px;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0);
            border-radius: 1px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #847200;
        }
        
        body {
            background-color: rgba(0, 0, 0, 0);
            font-family: "Source Sans Pro";
            color: rgb(255, 255, 255);
            overflow: auto;
            overflow-x: hidden;
            position: relative;
        }
        
        h1 {
            text-align: center;
            font-size: 40px;
        }
        
        ul li {
            position: relative;
            list-style-type: none;
            width: 6px;
            background-color: white;
            margin: 0 auto;
            padding-top: 170px;
        }
        
        ul li::after {
            background: white;
            border: 1px yellow;
            content: '';
            width: 25px;
            height: 25px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            border-radius: 50px;
        }
        
        ul li div {
            position: relative;
            width: 400px;
            height: auto;
            padding: 15px;
            border-radius: 5px;
            bottom: 0;
            background: rgba(179, 195, 90, 0.28);
        }
        
        ul li:nth-child(odd) div {
            left: 45px;
        }
        
        ul li:nth-child(even) div {
            left: -445px;
        }
        
        time {
            font-weight: bold;
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
        }
        
        ul li div {
            visibility: hidden;
            opacity: 0;
            transition: all .5s ease-in-out;
        }
        
        ul li:nth-child(odd) div {
            transform: translate3d(200px, 0, 0);
        }
        
        ul li:nth-child(even) div {
            transform: translate3d(-200px, 0, 0);
        }
        
        ul li.show div {
            transform: none;
            visibility: visible;
            opacity: 1;
        }
        
        @media screen and (max-width: 900px) {
            ul li div {
                width: 135px;
            }
            ul li:nth-child(even) div {
                left: -189px;
                /*250+45-6*/
            }
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>
                <div>
                    <time>Oct 2022 - Nov 2022</time>
                    <p>Data Engineer Intern<br> Skypoint Cloud,<br> Global Technology Park, Block - C Bellandur, Bengaluru, Karnataka 560103

                    </p>
                </div>
            </li>
            <li>
                <div>
                    <time>May 2022 - Jul 2022</time>
                    <p>Student Intern<br> KITES SOFTWARES PRIVATE LIMITED
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <time>Jan 2022 - Feb 2022</time>
                    <p>Camino Infotech Pvt Ltd<br> KSSIA TECHNOCITY HMT INDUSTRIAL ESTATE, HMT Rd, North Kalamassery, Kochi, Kerala 683503

                    </p>
                </div>
            </li>
        </ul>

    </div>
    <br>

    <script>
        var items = document.querySelectorAll("li");

        function isItemInView(item) {
            var rect = item.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        function callbackFunc() {
            for (var i = 0; i < items.length; i++) {
                if (isItemInView(items[i])) {
                    items[i].classList.add("show");
                }
            }
        }

        // listen for events
        window.addEventListener("load", callbackFunc);
        window.addEventListener("resize", callbackFunc);
        window.addEventListener("scroll", callbackFunc);
    </script>


</body>

</html>